<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='homicidios_completo.csv+ (Multiple Connections)' inline='true' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='homicidios_completo' name='textscan.0vk2lk41ee7oaa1b21e651u1bxy6'>
            <connection class='textscan' directory='/Users/anap/Documents/HENRY_LABSFT18/PI02_HENRY_DA/datasets' filename='homicidios_completo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_kpi01' name='textscan.0gfr78i0j7c8fg1guyjdn1dgx3ps'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/anap/Documents/HENRY_LABSFT18/PI02_HENRY_DA/datasets/data_kpi01.csv' dataRefreshTime='' directory='/Users/anap/Documents/HENRY_LABSFT18/PI02_HENRY_DA/datasets' filename='/var/folders/5t/czpcbg3j23sf52vfg38zy6f00000gq/T/tableau-temp/00jn5ht0ymhtff10ewof60ud7owa/data_kpi01.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data_kpi02' name='textscan.0k3l6be0zps93r1ee9pdx1k6p6zo'>
            <connection class='textscan' directory='/Users/anap/Documents/HENRY_LABSFT18/PI02_HENRY_DA/datasets' filename='data_kpi02.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Poblacion_CABA' name='textscan.0q9ojru0ncthaa1cinqs30w8t5kf'>
            <connection class='textscan' directory='/Users/anap/Documents/HENRY_LABSFT18/PI02_HENRY_DA/datasets' filename='Poblacion_CABA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vk2lk41ee7oaa1b21e651u1bxy6' name='homicidios_completo.csv' table='[/Users/anap/Documents/HENRY_LABSFT18/PI02_HENRY_DA/datasets/homicidios_completo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='integer' name='Cantidad víctimas' ordinal='2' />
              <column datatype='date' name='Fecha' ordinal='3' />
              <column datatype='integer' name='Año' ordinal='4' />
              <column datatype='integer' name='Mes' ordinal='5' />
              <column datatype='integer' name='Día' ordinal='6' />
              <column datatype='datetime' name='Hora' ordinal='7' />
              <column datatype='integer' name='Hora entera' ordinal='8' />
              <column datatype='string' name='Lugar del hecho' ordinal='9' />
              <column datatype='string' name='Tipo de Calle' ordinal='10' />
              <column datatype='string' name='Calle' ordinal='11' />
              <column datatype='boolean' name='Cruce' ordinal='12' />
              <column datatype='string' name='Dirección Normalizada' ordinal='13' />
              <column datatype='integer' name='Comuna' ordinal='14' />
              <column datatype='string' name='XY (CABA)' ordinal='15' />
              <column datatype='real' name='Pos x' ordinal='16' />
              <column datatype='real' name='Pos y' ordinal='17' />
              <column datatype='string' name='Participantes' ordinal='18' />
              <column datatype='string' name='Acusado' ordinal='19' />
              <column datatype='string' name='Rol' ordinal='20' />
              <column datatype='string' name='Víctima' ordinal='21' />
              <column datatype='string' name='Sexo' ordinal='22' />
              <column datatype='integer' name='EDAD' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0k3l6be0zps93r1ee9pdx1k6p6zo' name='data_kpi01.csv' table='[data_kpi01#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Año' ordinal='1' />
              <column datatype='integer' name='Semestre' ordinal='2' />
              <column datatype='integer' name='Cantidad víctimas' ordinal='3' />
              <column datatype='real' name='Población Total' ordinal='4' />
              <column datatype='real' name='Tasa semestral' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0k3l6be0zps93r1ee9pdx1k6p6zo' name='data_kpi02.csv' table='[data_kpi02#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Año' ordinal='1' />
              <column datatype='integer' name='Cantidad de víctimas' ordinal='2' />
              <column datatype='real' name='Población Total' ordinal='3' />
              <column datatype='integer' name='Víctimas año anterior' ordinal='4' />
              <column datatype='real' name='Evolución' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad víctimas]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Día]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora entera]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lugar del hecho]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Calle]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calle]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruce]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dirección Normalizada]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comuna]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XY (CABA)]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos x]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos y]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participantes]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acusado]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rol]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Víctima]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAD]</local-name>
            <parent-name>[homicidios_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data_kpi01.csv)]</local-name>
            <parent-name>[data_kpi01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (data_kpi01.csv)]</local-name>
            <parent-name>[data_kpi01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semestre]</local-name>
            <parent-name>[data_kpi01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad víctimas (data_kpi01.csv)]</local-name>
            <parent-name>[data_kpi01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población Total]</local-name>
            <parent-name>[data_kpi01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa semestral]</local-name>
            <parent-name>[data_kpi01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data_kpi02.csv)]</local-name>
            <parent-name>[data_kpi02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (data_kpi02.csv)]</local-name>
            <parent-name>[data_kpi02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad de víctimas]</local-name>
            <parent-name>[data_kpi02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población Total (data_kpi02.csv)]</local-name>
            <parent-name>[data_kpi02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Víctimas año anterior]</local-name>
            <parent-name>[data_kpi02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolución]</local-name>
            <parent-name>[data_kpi02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@ Cambio año Down ' datatype='string' name='[@ Cambio Down (copy)_58546840406941744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [@ Cambio porcentual (copy)_58546840406482991]&lt;0.07&#10;THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Cambio Down' datatype='string' name='[@ Cambio Up (copy)_58546840399724583]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_58546840398077986]&lt;0.1&#10;THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Cambio año Up' datatype='string' name='[@ Cambio Up (copy)_58546840407081009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [@ Cambio porcentual (copy)_58546840406482991]&gt;0.07&#10;THEN &quot;▲&quot;&#10;ELSE &quot;&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Cambio anual' datatype='real' name='[@ Cambio porcentual (copy)_58546840406482991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_58546840405753901])- WINDOW_SUM([@ año actual (copy)_58546840406241326]))&#10;/(WINDOW_SUM([@ año actual (copy)_58546840406241326]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Semestre anterior' datatype='real' name='[@ Semestre actual (copy)_58546840397787169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=1&#10;THEN SUM([Tasa semestral])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ año anterior' datatype='integer' name='[@ año actual (copy)_58546840406241326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=1&#10;THEN SUM([Cantidad de víctimas])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Acusado]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Año (data kpi01.csv)' datatype='integer' name='[Año (data_kpi01.csv)]' role='dimension' type='ordinal' />
      <column caption='Año (data kpi02.csv)' datatype='integer' name='[Año (data_kpi02.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
      <column caption='@ Semestre actual' datatype='real' name='[Calculation_58546840397312032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=0&#10;THEN SUM([Tasa semestral])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Cambio porcentual' datatype='real' name='[Calculation_58546840398077986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_58546840397312032])- WINDOW_SUM([@ Semestre actual (copy)_58546840397787169]))&#10;/(WINDOW_SUM([@ Semestre actual (copy)_58546840397787169]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Cambio Up' datatype='string' name='[Calculation_58546840399171622]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_58546840398077986]&gt;0.1&#10;THEN &quot;▲&quot;&#10;ELSE &quot;&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ año actual' datatype='integer' name='[Calculation_58546840405753901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=0&#10;THEN SUM([Cantidad de víctimas])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cantidad víctimas (data kpi01.csv)' datatype='integer' name='[Cantidad víctimas (data_kpi01.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Comuna]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Día]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Edad' datatype='integer' name='[EDAD]' role='dimension' type='ordinal' />
      <column caption='F1 (data kpi01.csv)' datatype='integer' hidden='true' name='[F1 (data_kpi01.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (data kpi02.csv)' datatype='integer' hidden='true' name='[F1 (data_kpi02.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hora entera]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Hora]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
      <column caption='Población Total (data kpi02.csv)' datatype='real' name='[Población Total (data_kpi02.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pos x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pos y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Rol]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Semestre]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tasa semestral]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tipo de Calle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Víctima]' role='dimension' type='nominal' />
      <column caption='Xy (Caba)' datatype='string' name='[XY (CABA)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_kpi01.csv' datatype='table' name='[__tableau_internal_object_id__].[data_kpi01.csv_E9799859079243D594DD65BF0AFA3A40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_kpi02.csv' datatype='table' name='[__tableau_internal_object_id__].[data_kpi02.csv_E8C189F5050249E98A1964EC50396841]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='homicidios_completo.csv' datatype='table' name='[__tableau_internal_object_id__].[homicidios_completo.csv_0942484EBA5146E68DF27E77CE0E7066]' role='measure' type='quantitative' />
      <column-instance column='[Tasa semestral]' derivation='Attribute' name='[attr:Tasa semestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Acusado]' derivation='None' name='[none:Acusado:nk]' pivot='key' type='nominal' />
      <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Día]' derivation='None' name='[none:Día:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mes]' derivation='None' name='[none:Mes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pos x]' derivation='None' name='[none:Pos x:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pos y]' derivation='None' name='[none:Pos y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rol]' derivation='None' name='[none:Rol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tasa semestral]' derivation='None' name='[none:Tasa semestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Víctima]' derivation='None' name='[none:Víctima:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tasa semestral]' derivation='Sum' name='[sum:Tasa semestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Año,Sexo)' hidden='true' name='[Action (Año,Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Año]' />
          <groupfilter function='level-members' level='[Sexo]' />
        </groupfilter>
      </group>
      <group caption='Action (Año,Tipo de Calle)' hidden='true' name='[Action (Año,Tipo de Calle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Año]' />
          <groupfilter function='level-members' level='[Tipo de Calle]' />
        </groupfilter>
      </group>
      <group caption='Action (Año,YEAR(Fecha))' hidden='true' name='[Action (Año,YEAR(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Año]' />
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Comuna)' hidden='true' name='[Action (Comuna)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comuna]' />
        </groupfilter>
      </group>
      <group caption='Action (Mes)' hidden='true' name='[Action (Mes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mes]' />
        </groupfilter>
      </group>
      <group caption='Action (Pos x,Pos y,Víctima)' hidden='true' name='[Action (Pos x,Pos y,Víctima)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pos x:ok]' />
          <groupfilter function='level-members' level='[none:Pos y:ok]' />
          <groupfilter function='level-members' level='[Víctima]' />
        </groupfilter>
      </group>
      <group caption='Action (Rol,Víctima)' hidden='true' name='[Action (Rol,Víctima)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rol]' />
          <groupfilter function='level-members' level='[Víctima]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),MONTH(Fecha))' hidden='true' name='[Action (YEAR(Fecha),MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[mn:Fecha:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
      <datasources>
        <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
      </datasources>
      <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
        <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
        <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]'>
        <groupfilter function='level-members' level='[none:Año:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5672C39455A64C64929F1714EA47FF5E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='demográfico' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sexo' />
        <param name='target' value='demográfico' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_4194B4CB3B894B3C8AEEA06D46473CFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='temporal' type='sheet' worksheet='año por año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='temporal' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4043DB8FCE6547C9AA370EF2FB77B507]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='temporal' type='sheet' worksheet='demográfico' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='temporal' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_D8A4334CC6314395B6173A88B4CAFB53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='temporal' type='sheet' worksheet='temporal años' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='temporal' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_03A3B34DA00F4F8DB766D4D7E8A842C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='temporal' type='sheet' worksheet='Temporal mes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='temporal' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_CB8281625C8E49C5B09566AAFE34C0E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='espacial' type='sheet' worksheet='espacial calle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='espacial' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_62680133E691457BB756D68E54633637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='espacial' type='sheet' worksheet='Comuna' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='espacial' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_568554E34F614DF79318EB7D46333384]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='espacial' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='espacial' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_AFAEA44386D14A30B9B815711D97D996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='espacial' type='sheet' worksheet='vehículo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='espacial' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comuna'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Distribución de vícitmas fatales por comuna</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cantidad víctimas]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Comuna]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Pos x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pos y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Rol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Víctima]' role='dimension' type='nominal' />
            <column-instance column='[Cantidad víctimas]' derivation='Count' name='[cnt:Cantidad víctimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pos x]' derivation='None' name='[none:Pos x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pos y]' derivation='None' name='[none:Pos y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Tipo de Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CB8281625C8E49C5B09566AAFE34C0E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[Tipo de Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Pos x,Pos y,Víctima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_568554E34F614DF79318EB7D46333384]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos x:ok]' />
              <groupfilter function='level-members' level='[none:Pos y:ok]' />
              <groupfilter function='level-members' level='[Víctima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Rol,Víctima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_AFAEA44386D14A30B9B815711D97D996]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rol]' />
              <groupfilter function='level-members' level='[Víctima]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Pos x,Pos y,Víctima)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Tipo de Calle)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Rol,Víctima)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[cnt:Cantidad víctimas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[cnt:Cantidad víctimas:qk]</rows>
        <cols>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Comuna:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi01'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Tasa de homicidios en siniestros viales 2021</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Regular'><![CDATA[Segundo semestre: <[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:Calculation_58546840397312032:qk:2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Regular'><![CDATA[<[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:Calculation_58546840399171622:nk:2]>]]></run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Regular'><![CDATA[<[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Cambio Up (copy)_58546840399724583:nk:2]>]]></run>
            <run fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:Calculation_58546840398077986:qk:3]> ⎮ Primer Semestre: <[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Semestre actual (copy)_58546840397787169:qk:2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column caption='@ Cambio Down' datatype='string' name='[@ Cambio Up (copy)_58546840399724583]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_58546840398077986]&lt;0.1&#10;THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Semestre anterior' datatype='real' name='[@ Semestre actual (copy)_58546840397787169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF last()=1&#10;THEN SUM([Tasa semestral])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Año (data kpi01.csv)' datatype='integer' name='[Año (data_kpi01.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='@ Semestre actual' datatype='real' name='[Calculation_58546840397312032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF last()=0&#10;THEN SUM([Tasa semestral])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Cambio porcentual' datatype='real' name='[Calculation_58546840398077986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM([Calculation_58546840397312032])- WINDOW_SUM([@ Semestre actual (copy)_58546840397787169]))&#10;/(WINDOW_SUM([@ Semestre actual (copy)_58546840397787169]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Cambio Up' datatype='string' name='[Calculation_58546840399171622]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_58546840398077986]&gt;0.1&#10;THEN &quot;▲&quot;&#10;ELSE &quot;&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad de víctimas]' role='measure' type='quantitative' />
            <column caption='Población Total (data kpi02.csv)' datatype='real' name='[Población Total (data_kpi02.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Semestre]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tasa semestral]' role='measure' type='quantitative' />
            <column-instance column='[Año (data_kpi01.csv)]' derivation='None' name='[none:Año (data_kpi01.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cantidad de víctimas]' derivation='Sum' name='[sum:Cantidad de víctimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Población Total (data_kpi02.csv)]' derivation='Sum' name='[sum:Población Total (data_kpi02.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasa semestral]' derivation='Sum' name='[sum:Tasa semestral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@ Cambio Up (copy)_58546840399724583]' derivation='User' name='[usr:@ Cambio Up (copy)_58546840399724583:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Calculation_58546840397312032]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[@ Semestre actual (copy)_58546840397787169]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Calculation_58546840398077986]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Semestre actual (copy)_58546840397787169]' derivation='User' name='[usr:@ Semestre actual (copy)_58546840397787169:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_58546840397312032]' derivation='User' name='[usr:Calculation_58546840397312032:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_58546840398077986]' derivation='User' name='[usr:Calculation_58546840398077986:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[@ Semestre actual (copy)_58546840397787169]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Calculation_58546840397312032]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_58546840399171622]' derivation='User' name='[usr:Calculation_58546840399171622:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Calculation_58546840397312032]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[@ Semestre actual (copy)_58546840397787169]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Calculation_58546840398077986]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Cambio Up (copy)_58546840399724583:nk:2]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:Calculation_58546840398077986:qk:3]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:Calculation_58546840399171622:nk:2]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:Calculation_58546840397312032:qk:2]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Semestre actual (copy)_58546840397787169:qk:2]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Cantidad de víctimas:qk]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Población Total (data_kpi02.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Tasa semestral:qk]</rows>
        <cols>([federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año (data_kpi01.csv):ok] / [federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Semestre:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi02'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Accidentes mortales de motociclistas</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Regular'><![CDATA[Víctimas 2021: <[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:Calculation_58546840405753901:qk:1]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Regular'><![CDATA[<[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Cambio Up (copy)_58546840407081009:nk:3]>]]></run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Regular'><![CDATA[<[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Cambio Down (copy)_58546840406941744:nk:3]>]]></run>
            <run fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Cambio porcentual (copy)_58546840406482991:qk:3]> ⎮ Víctimas 2020:<[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ año actual (copy)_58546840406241326:qk:1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column caption='@ Cambio año Down ' datatype='string' name='[@ Cambio Down (copy)_58546840406941744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [@ Cambio porcentual (copy)_58546840406482991]&lt;0.07&#10;THEN &quot;▼&quot;&#10;ELSE &quot;&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Cambio año Up' datatype='string' name='[@ Cambio Up (copy)_58546840407081009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [@ Cambio porcentual (copy)_58546840406482991]&gt;0.07&#10;THEN &quot;▲&quot;&#10;ELSE &quot;&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Cambio anual' datatype='real' name='[@ Cambio porcentual (copy)_58546840406482991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM([Calculation_58546840405753901])- WINDOW_SUM([@ año actual (copy)_58546840406241326]))&#10;/(WINDOW_SUM([@ año actual (copy)_58546840406241326]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ año anterior' datatype='integer' name='[@ año actual (copy)_58546840406241326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF last()=1&#10;THEN SUM([Cantidad de víctimas])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Año (data kpi02.csv)' datatype='integer' name='[Año (data_kpi02.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='@ año actual' datatype='integer' name='[Calculation_58546840405753901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF last()=0&#10;THEN SUM([Cantidad de víctimas])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad de víctimas]' role='measure' type='quantitative' />
            <column caption='Población Total (data kpi02.csv)' datatype='real' name='[Población Total (data_kpi02.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Año (data_kpi02.csv)]' derivation='None' name='[none:Año (data_kpi02.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cantidad de víctimas]' derivation='Sum' name='[sum:Cantidad de víctimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Población Total (data_kpi02.csv)]' derivation='Sum' name='[sum:Población Total (data_kpi02.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[@ Cambio Down (copy)_58546840406941744]' derivation='User' name='[usr:@ Cambio Down (copy)_58546840406941744:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Calculation_58546840405753901]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[@ año actual (copy)_58546840406241326]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[@ Cambio porcentual (copy)_58546840406482991]' ordering-field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año (data_kpi02.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[@ Cambio Up (copy)_58546840407081009]' derivation='User' name='[usr:@ Cambio Up (copy)_58546840407081009:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Calculation_58546840405753901]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[@ año actual (copy)_58546840406241326]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[@ Cambio porcentual (copy)_58546840406482991]' ordering-field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año (data_kpi02.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[@ Cambio porcentual (copy)_58546840406482991]' derivation='User' name='[usr:@ Cambio porcentual (copy)_58546840406482991:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año (data_kpi02.csv):ok]' ordering-type='Field' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Calculation_58546840405753901]' ordering-type='Rows' />
              <table-calc field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[@ año actual (copy)_58546840406241326]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ año actual (copy)_58546840406241326]' derivation='User' name='[usr:@ año actual (copy)_58546840406241326:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año (data_kpi02.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_58546840405753901]' derivation='User' name='[usr:Calculation_58546840405753901:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año (data_kpi02.csv):ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:Calculation_58546840405753901:qk:1]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ año actual (copy)_58546840406241326:qk:1]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Cambio Down (copy)_58546840406941744:nk:3]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Cambio Up (copy)_58546840407081009:nk:3]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[usr:@ Cambio porcentual (copy)_58546840406482991:qk:3]' />
              <lod column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Población Total (data_kpi02.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Cantidad de víctimas:qk]</rows>
        <cols>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año (data_kpi02.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Distribución geográfica de los accidentes en la ciudad de Buenos Aires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Comuna]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Pos x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pos y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Rol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Víctima]' role='dimension' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pos x]' derivation='None' name='[none:Pos x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos y]' derivation='None' name='[none:Pos y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Víctima]' derivation='None' name='[none:Víctima:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Comuna)]'>
            <groupfilter function='member' level='[Comuna]' member='15' user:ui-action-filter='[Action7_62680133E691457BB756D68E54633637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Rol,Víctima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_AFAEA44386D14A30B9B815711D97D996]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rol]' />
              <groupfilter function='level-members' level='[Víctima]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Rol,Víctima)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Víctima:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Pos y:qk]</rows>
        <cols>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Pos x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Total víctimas por mes</run>
            <run fontalignment='1'>&#10;datos acumulados 2016-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cantidad víctimas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Cantidad víctimas]' derivation='Count' name='[cnt:Cantidad víctimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4043DB8FCE6547C9AA370EF2FB77B507]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[Sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D8A4334CC6314395B6173A88B4CAFB53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4194B4CB3B894B3C8AEEA06D46473CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,YEAR(Fecha))]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Sexo)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Mes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[cnt:Cantidad víctimas:qk]</rows>
        <cols>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Mes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='año por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Distribución mensual de víctimas fatales, año por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cantidad víctimas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cantidad víctimas]' derivation='Sum' name='[sum:Cantidad víctimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4043DB8FCE6547C9AA370EF2FB77B507]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[Sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D8A4334CC6314395B6173A88B4CAFB53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Mes)]'>
            <groupfilter function='level-members' level='[Mes]' user:ui-action-filter='[Action5_03A3B34DA00F4F8DB766D4D7E8A842C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,YEAR(Fecha))]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Sexo)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Mes)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Cantidad víctimas:qk]</rows>
        <cols>([federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[yr:Fecha:ok] / [federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[mn:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='demográfico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Total víctimas por año, según el sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cantidad víctimas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad víctimas]' derivation='Sum' name='[sum:Cantidad víctimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D8A4334CC6314395B6173A88B4CAFB53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Mes)]'>
            <groupfilter function='level-members' level='[Mes]' user:ui-action-filter='[Action5_03A3B34DA00F4F8DB766D4D7E8A842C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4194B4CB3B894B3C8AEEA06D46473CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,YEAR(Fecha))]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Mes)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Sexo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Cantidad víctimas:qk]</rows>
        <cols>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='espacial calle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Cantidad de vícitimas por tipo de Vía</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cantidad víctimas]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Comuna]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Pos x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pos y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Rol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Víctima]' role='dimension' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pos x]' derivation='None' name='[none:Pos x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pos y]' derivation='None' name='[none:Pos y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipo de Calle]' derivation='None' name='[none:Tipo de Calle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad víctimas]' derivation='Sum' name='[sum:Cantidad víctimas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Comuna)]'>
            <groupfilter function='member' level='[Comuna]' member='15' user:ui-action-filter='[Action7_62680133E691457BB756D68E54633637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Pos x,Pos y,Víctima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_568554E34F614DF79318EB7D46333384]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos x:ok]' />
              <groupfilter function='level-members' level='[none:Pos y:ok]' />
              <groupfilter function='level-members' level='[Víctima]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Rol,Víctima)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_AFAEA44386D14A30B9B815711D97D996]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rol]' />
              <groupfilter function='level-members' level='[Víctima]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Tipo de Calle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Cantidad víctimas:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Pos x,Pos y,Víctima)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Rol,Víctima)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Comuna)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Cantidad víctimas:qk]</rows>
        <cols>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Tipo de Calle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='temporal años'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Total de víctimas por año 2016 a 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cantidad víctimas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cantidad víctimas]' derivation='Sum' name='[sum:Cantidad víctimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4043DB8FCE6547C9AA370EF2FB77B507]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[Sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Mes)]'>
            <groupfilter function='level-members' level='[Mes]' user:ui-action-filter='[Action5_03A3B34DA00F4F8DB766D4D7E8A842C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4194B4CB3B894B3C8AEEA06D46473CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Sexo)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Mes)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[sum:Cantidad víctimas:qk]</rows>
        <cols>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[yr:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='temporal diario'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Distribución víctimas día a día</run>
            <run fontalignment='1'>&#10;datos acumulados 2016-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cantidad víctimas]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Día]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Cantidad víctimas]' derivation='Count' name='[cnt:Cantidad víctimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Día]' derivation='None' name='[none:Día:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4043DB8FCE6547C9AA370EF2FB77B507]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[Sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D8A4334CC6314395B6173A88B4CAFB53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Mes)]'>
            <groupfilter function='level-members' level='[Mes]' user:ui-action-filter='[Action5_03A3B34DA00F4F8DB766D4D7E8A842C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (YEAR(Fecha),MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4194B4CB3B894B3C8AEEA06D46473CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[mn:Fecha:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (YEAR(Fecha),MONTH(Fecha))]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,YEAR(Fecha))]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Sexo)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Mes)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Día:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[cnt:Cantidad víctimas:qk]</rows>
        <cols>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Día:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vehículo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Vehículo/medio de transporte de la víctima</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cantidad víctimas]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Comuna]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de Calle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Víctima]' role='dimension' type='nominal' />
            <column-instance column='[Cantidad víctimas]' derivation='Count' name='[cnt:Cantidad víctimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rol]' derivation='None' name='[none:Rol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Víctima]' derivation='None' name='[none:Víctima:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Tipo de Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CB8281625C8E49C5B09566AAFE34C0E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año]' />
              <groupfilter function='level-members' level='[Tipo de Calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Comuna)]'>
            <groupfilter function='member' level='[Comuna]' member='15' user:ui-action-filter='[Action7_62680133E691457BB756D68E54633637]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Víctima:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[cnt:Cantidad víctimas:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Año,Tipo de Calle)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[Action (Comuna)]</column>
            <column>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Rol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[cnt:Cantidad víctimas:qk]</rows>
        <cols>[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Víctima:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Indicadores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64375' id='3' name='Kpi01' w='49200' x='800' y='34625'>
          </zone>
          <zone h='64375' id='5' name='Kpi02' w='49200' x='50000' y='34625'>
          </zone>
          <zone forceUpdate='true' h='33625' id='6' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Indicadores de rendimiento KPI&apos;s</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portada'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69231' id='3' param='/Users/anap/Documents/HENRY_LABSFT18/PI02_HENRY_DA/src/accidente-vial.jpg' type-v2='bitmap' w='98822' x='589' y='29822'>
          </zone>
          <zone forceUpdate='true' h='28875' id='5' type-v2='text' w='98822' x='589' y='947'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>Análisis de siniestros viales en la Ciudad Autónoma de Buenos Aires, Argentina</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>Ana Paulina Maya Z. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Portada' captured-sheet='Portada' id='3' />
                  <story-point caption='Mediciones Temporales' captured-sheet='temporal' id='1' />
                  <story-point caption='Mediciones Espaciales' captured-sheet='espacial' id='4' />
                  <story-point caption='KPI&apos;s' captured-sheet='Indicadores' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='espacial'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='homicidios_completo.csv+ (Multiple Connections)' name='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o' />
      </datasources>
      <datasource-dependencies datasource='federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o'>
        <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
        <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='35' param='horz' type-v2='layout-flow' w='98964' x='518' y='947'>
            <zone h='98106' id='33' type-v2='layout-basic' w='98964' x='518' y='947'>
              <zone h='81542' id='7' param='horz' type-v2='layout-flow' w='98964' x='518' y='17511'>
                <zone h='81542' id='5' type-v2='layout-basic' w='98964' x='518' y='17511'>
                  <zone h='44525' id='10' name='espacial calle' w='42862' x='518' y='54528'>
                  </zone>
                  <zone h='81542' id='21' is-fixed='true' type-v2='layout-basic' w='56102' x='43380' y='17511'>
                    <zone h='81542' id='16' param='vert' type-v2='layout-flow' w='56102' x='43380' y='17511'>
                      <zone fixed-size='405' h='48876' id='17' is-fixed='true' name='Mapa' w='56102' x='43380' y='17511'>
                        <layout-cache minheight='296' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='32666' id='23' name='Comuna' w='56102' x='43380' y='66387'>
                        <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37017' id='27' name='vehículo' w='42862' x='518' y='17511'>
                    <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16564' id='29' type-v2='text' w='74475' x='518' y='947'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='24'>MEDICIONES ESPACIALES</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Regular' fontsize='15'>Gráficas relacionadas con la distribución de los siniestros, según dimensiones espaciales como comuna y tipo de vía. También según el vehículo y el rol de la persona fallecida</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='16564' id='30' type-v2='text' w='24489' x='74993' y='947'>
                <formatted-text>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontname='Tableau Regular' fontsize='14'>Seleccionar un año:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='20' is-scaled='1' param='/Users/anap/Documents/HENRY_LABSFT18/PI02_HENRY_DA/src/Buenos_Aires_Comunas.svg.png' type-v2='bitmap' w='17968' x='47275' y='34556' />
        <zone h='6746' id='36' mode='checkdropdown' name='Mapa' param='[federated.1ew9yyc0eiuwtz1cf9hhd1q8d39o].[none:Año:ok]' type-v2='filter' values='database' w='15230' x='80169' y='7337' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='temporal'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37454' id='7' param='horz' type-v2='layout-flow' w='98822' x='589' y='12544'>
            <zone h='37454' id='5' type-v2='layout-basic' w='98822' x='589' y='12544'>
              <zone h='37454' id='3' name='temporal años' w='22571' x='589' y='12544'>
              </zone>
              <zone h='37454' id='16' name='Temporal mes' w='24708' x='74703' y='12544'>
              </zone>
              <zone h='37454' id='18' name='temporal diario' w='28802' x='45901' y='12544'>
              </zone>
              <zone h='37454' id='9' name='demográfico' w='22741' x='23160' y='12544'>
              </zone>
            </zone>
          </zone>
          <zone h='49055' id='11' name='año por año' w='98822' x='589' y='49998'>
          </zone>
          <zone h='11597' id='19' param='horz' type-v2='layout-flow' w='98822' x='589' y='947'>
            <zone forceUpdate='true' h='11597' id='20' type-v2='text' w='98822' x='589' y='947'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>MEDICIONES TEMPORALES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='18'>Gráficas relacionadas con la distribución de los siniestros, según dimensiones temporales como años, meses y días.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
